# velox-web-pro

./: .env  .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  DISCLAIMER.md  DISCLAIMER.zh-CN.md  LICENSE  README.md  README.zh-CN.md  TERMS_OF_USE.md  TERMS_OF_USE.zh-CN.md  package.json  pom.xml  vite.config.ts
backend/velox-dependencies/: pom.xml
backend/velox-system/: pom.xml
backend/velox-system/src/main/java/com/velox/module/system/accesscontrol/controller/: AccessControlController.java
backend/velox-system/src/main/java/com/velox/module/system/accesscontrol/dto/: AccessControlChannelsCommand.java  AccessControlToggleCommand.java
backend/velox-system/src/main/java/com/velox/module/system/accesscontrol/persistence/: AccessControlMapper.java
backend/velox-system/src/main/java/com/velox/module/system/accesscontrol/service/: AccessControlService.java
backend/velox-system/src/main/java/com/velox/module/system/accesscontrol/vo/: AccessControlRespVO.java
backend/velox-system/src/main/java/com/velox/module/system/account/config/: AccountLanguageStoreConfiguration.java
backend/velox-system/src/main/java/com/velox/module/system/account/controller/: AccountController.java  AccountManageController.java
backend/velox-system/src/main/java/com/velox/module/system/account/dto/: AccountDeletionCommand.java  AccountDetailCardDTO.java  AccountInfoBasicDTO.java  AccountInfoDTO.java  AccountListItemDTO.java  AccountPasswordUpdateCommand.java  AccountProfileUpdateCommand.java  AccountQuery.java  AccountRecoveryCommand.java  AccountSaveCommand.java  AccountTabInfoDTO.java  AccountUsernameUpdateCommand.java  AdminLoginMethodsCommand.java  AdminMfaEmailCommand.java  AdminOauthChannelCommand.java  AdminPasswordResetCommand.java  AvatarUpdateCommand.java  (+3 more)
backend/velox-system/src/main/java/com/velox/module/system/autoconfigure/: SystemModulePackageScan.java  VeloxSystemModuleAutoConfiguration.java
backend/velox-system/src/main/java/com/velox/module/system/persistence/: AccountMapper.java  AccountRoleMapper.java  AccountSecurityMapper.java  AccountSessionMapper.java
backend/velox-system/src/main/resources/ip2region/: README.md
velox-common/: pom.xml
velox-common/src/main/java/com/velox/common/autoconfigure/: VeloxCommonAutoConfiguration.java
velox-common/src/main/java/com/velox/common/exception/: ApiException.java  BusinessErrorCode.java
velox-common/src/main/java/com/velox/common/result/: Result.java
velox-common/src/main/java/com/velox/common/web/: GlobalExceptionHandler.java
velox-common/src/main/resources/i18n/: messages.properties  messages_en.properties
velox-framework/: pom.xml
velox-framework/velox-file-spring-boot-starter/src/main/java/com/velox/framework/file/autoconfigure/: FileAutoConfigurationConstants.java  VeloxFileAutoConfiguration.java
velox-framework/velox-file-spring-boot-starter/src/main/java/com/velox/framework/file/noop/: DisabledFileClientManager.java
velox-framework/velox-id-spring-boot-starter/: README.md  README.zh-CN.md  pom.xml
velox-framework/velox-id-spring-boot-starter/src/main/java/com/velox/framework/id/: BusinessIdGenerator.java
velox-framework/velox-id-spring-boot-starter/src/main/java/com/velox/framework/id/autoconfigure/: VeloxIdAutoConfiguration.java
velox-framework/velox-id-spring-boot-starter/src/main/java/com/velox/framework/id/exception/: VeloxIdGeneratorException.java
velox-framework/velox-id-spring-boot-starter/src/main/java/com/velox/framework/id/noop/: DisabledIdGeneratorEngine.java
velox-framework/velox-id-spring-boot-starter/src/main/java/com/velox/framework/id/properties/: VeloxIdProperties.java
velox-framework/velox-redis-spring-boot-starter/: README.md  README.zh-CN.md
velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/autoconfigure/: RedisAutoConfigurationConstants.java  VeloxCacheAutoConfiguration.java  VeloxCacheProperties.java  VeloxRedisAutoConfiguration.java  VeloxRedisProperties.java
velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/core/: DefaultRedisCacheCapabilityManager.java  DefaultRedisCapabilityManager.java
velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/exception/: VeloxRedisException.java
velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/noop/: DisabledRedisCacheCapabilityManager.java  DisabledRedisCacheWriter.java  DisabledRedisCapabilityManager.java  DisabledRedisConnectionFactory.java
velox-framework/velox-totp-spring-boot-starter/: README.md  README.zh-CN.md  pom.xml
velox-framework/velox-totp-spring-boot-starter/src/main/java/com/velox/framework/totp/autoconfigure/: VeloxTotpAutoConfiguration.java
velox-framework/velox-totp-spring-boot-starter/src/main/java/com/velox/framework/totp/core/: DefaultComposableTotpService.java  DefaultTotpCodeGenerator.java  DefaultTotpSecretGenerator.java  DefaultTotpUriBuilder.java  DefaultTotpVerifier.java  TotpSecrets.java
velox-framework/velox-totp-spring-boot-starter/src/main/java/com/velox/framework/totp/properties/: VeloxTotpProperties.java
velox-framework/velox-web-spring-boot-starter/: README.md  README.zh-CN.md  pom.xml
velox-framework/velox-web-spring-boot-starter/src/main/java/com/velox/framework/config/: VeloxProperties.java
velox-framework/velox-web-spring-boot-starter/src/main/java/com/velox/framework/web/: RequestDateTimeFormatter.java  RequestLocaleFilter.java  RequestTimeZoneContext.java  TraceIdFilter.java
velox-framework/velox-web-spring-boot-starter/src/main/java/com/velox/framework/web/autoconfigure/: VeloxWebAutoConfiguration.java
velox-framework/velox-web-spring-boot-starter/src/main/java/com/velox/framework/web/exception/: VeloxWebException.java  WebConfigException.java
velox-framework/velox-web-spring-boot-starter/src/main/java/com/velox/framework/web/properties/: VeloxWebProperties.java
velox-framework/velox-web-spring-boot-starter/src/main/resources/: banner.txt
velox-infra/velox-infra-persistence/: pom.xml
(+802 files in other folders)
