<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.velox</groupId>
        <artifactId>velox</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>velox-system</artifactId>
    <description>系统业务层 - 认证、用户、角色、菜单、权限、文件中心</description>

    <dependencies>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-infra-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-file-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-email-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-totp-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-id-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ip2region/*_source.txt</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
